export const UPDATE_PERSONAL_DETAILS_URL =
  '/profile/v1/update_personal_details';
export const UPDATE_PROFILE_DETAILS_URL = '/profile/v1/update_profile_details';
export const GET_PERSONAL_DETAILS_URL = '/profile/v1/get_personal_details';
export const GET_PROFILE_DETAILS_URL = '/profile/v1/get_profile_details';
export const SET_AUTH_SERVER_USER = '/user/v1/update_full_name';
export const GET_AUTH_SERVER_USER = '/user/v1/get_user';
export const CHANGE_PASSWORD_ENDPOINT = '/user/v1/change_password';
export const LOGOUT_URL = '/auth/logout';
export const INITIALIZE_2FA = '/user/v1/initialize_2fa';
export const VERIFY_2FA = '/user/v1/verify_2fa';
export const DISABLE_2FA = '/user/v1/disable_2fa';
export const MISSING_AVATAR_IMAGE = 'assets/missing_avatar.png';
export const DELETE_AVATAR_ENDPOINT = '/profile/v1/delete_avatar';
export const DELETE_ME_ENDPOINT = '/user/v1/delete_me';
export const FORGOT_PASSWORD = '/user/v1/forgot_password';
export const USER_INFO = '/oauth2/profile';
export const ADD_UNVERIFIED_PHONE = '/user/v1/add_unverified_phone';
export const VERIFY_PHONE = '/user/v1/verify_phone';
export const INFO_ENDPOINT = '/info';
